<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--First View Controller - Categories-->
        <scene sceneID="MUv-0B-3jT">
            <objects>
                <tableViewController id="WJD-e7-Utj" customClass="FirstViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="atF-4p-T0V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryTableItem" id="w1f-cc-0so">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w1f-cc-0so" id="FMv-eb-MTf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WJD-e7-Utj" id="66d-On-cBM"/>
                            <outlet property="delegate" destination="WJD-e7-Utj" id="Ouz-po-qEw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="Dy5-Wo-vPC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgm-1T-h41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-549"/>
        </scene>
        <!--Navigation Controller - Categories-->
        <scene sceneID="VNo-ZI-Dwv">
            <objects>
                <navigationController definesPresentationContext="YES" id="S6g-ZL-SrX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="categories" id="DSA-0g-lDD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MjG-ac-sj3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WJD-e7-Utj" kind="relationship" relationship="rootViewController" id="VLd-P0-1TG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tex-ed-Rcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="-549"/>
        </scene>
        <!--Second View Controller - Companies-->
        <scene sceneID="e0X-e6-hLM">
            <objects>
                <tableViewController id="ik9-cg-cCI" customClass="SecondViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AA2-Ya-DP3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompanyTableItem" id="1pI-NE-G7E">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1pI-NE-G7E" id="tXZ-cH-m2A">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ik9-cg-cCI" id="bpY-Yo-ina"/>
                            <outlet property="delegate" destination="ik9-cg-cCI" id="b2F-wm-KQO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Companies" id="dOC-41-RHy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iii-mK-PKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="160"/>
        </scene>
        <!--Navigation Controller - Companies-->
        <scene sceneID="gx3-SP-1qN">
            <objects>
                <navigationController definesPresentationContext="YES" id="hOW-N8-eNG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Companies" image="companies" id="Mk6-7g-Ipf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VxZ-4C-0d6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ik9-cg-cCI" kind="relationship" relationship="rootViewController" id="GnL-Rk-72d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwl-Cq-GOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="160"/>
        </scene>
        <!--Tab Bar Controller - BargainBurg Co.-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController title="BargainBurg Co." id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S6g-ZL-SrX" kind="relationship" relationship="viewControllers" id="ufr-fh-aTk"/>
                        <segue destination="hOW-N8-eNG" kind="relationship" relationship="viewControllers" id="h7w-2a-6VF"/>
                        <segue destination="hU9-9y-GLQ" kind="relationship" relationship="viewControllers" id="Tnp-GL-Ycz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="vfv-Iy-tNi">
            <objects>
                <tableViewController id="5aJ-5x-DCw" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hVi-tV-SMC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oCY-AV-T8K">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCY-AV-T8K" id="QU7-0A-Xxa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="5De-7G-ax0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmt-Rg-EeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oih-7i-Z9k">
            <objects>
                <navigationController definesPresentationContext="YES" id="hU9-9y-GLQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="a5w-jF-pEn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tIz-mU-eXn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5aJ-5x-DCw" kind="relationship" relationship="rootViewController" id="J2G-RU-H35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQX-aQ-ZHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="854"/>
        </scene>
    </scenes>
    <resources>
        <image name="categories" width="30" height="30"/>
        <image name="companies" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>