<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller - Categories-->
        <scene sceneID="MUv-0B-3jT">
            <objects>
                <tableViewController id="WJD-e7-Utj" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="atF-4p-T0V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryTableItem" id="w1f-cc-0so">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w1f-cc-0so" id="FMv-eb-MTf">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3Yt-zh-7Ov" kind="push" identifier="showCategoryDetail" id="oiH-hF-jIS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WJD-e7-Utj" id="66d-On-cBM"/>
                            <outlet property="delegate" destination="WJD-e7-Utj" id="Ouz-po-qEw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="Dy5-Wo-vPC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nVk-Ce-vNT"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgm-1T-h41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-549"/>
        </scene>
        <!--Category Detail View Controller-->
        <scene sceneID="fp5-lL-Tub">
            <objects>
                <tableViewController id="3Yt-zh-7Ov" customClass="CategoryDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hAj-LX-puz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCompanyTableItem" id="GFf-eL-nya">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFf-eL-nya" id="cY6-9A-4Lv">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="j10-9i-nNM" kind="push" identifier="CategoryToCompanySegue" id="qtH-of-ntN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Yt-zh-7Ov" id="NlJ-Vh-SGh"/>
                            <outlet property="delegate" destination="3Yt-zh-7Ov" id="9Y3-4M-1hr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a55-Cr-CEw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WMd-GK-hSA"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z70-Nn-hBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-549"/>
        </scene>
        <!--Coupon View Controller-->
        <scene sceneID="N4y-E6-VX4">
            <objects>
                <viewController id="83u-hU-A86" customClass="CouponViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGP-eq-a02"/>
                        <viewControllerLayoutGuide type="bottom" id="9dE-AM-GlV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDn-6u-exd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="white" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-H1-Nvi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mEC-Zu-ETT"/>
                    <connections>
                        <outlet property="couponDetails" destination="vcl-H1-Nvi" id="iQ7-5O-zet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nq-nz-rye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="160"/>
        </scene>
        <!--Navigation Controller - Categories-->
        <scene sceneID="VNo-ZI-Dwv">
            <objects>
                <navigationController definesPresentationContext="YES" id="S6g-ZL-SrX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="categories" id="DSA-0g-lDD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MjG-ac-sj3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WJD-e7-Utj" kind="relationship" relationship="rootViewController" id="VLd-P0-1TG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tex-ed-Rcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="-549"/>
        </scene>
        <!--Companies View Controller - Companies-->
        <scene sceneID="e0X-e6-hLM">
            <objects>
                <tableViewController id="ik9-cg-cCI" customClass="CompaniesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AA2-Ya-DP3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompanyTableItem" id="1pI-NE-G7E">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1pI-NE-G7E" id="tXZ-cH-m2A">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Nkw-81-LsZ" kind="push" identifier="CompanyToDetailSegue" id="g4P-gG-6BS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ik9-cg-cCI" id="bpY-Yo-ina"/>
                            <outlet property="delegate" destination="ik9-cg-cCI" id="b2F-wm-KQO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Companies" id="dOC-41-RHy">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dCs-5v-cwR"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iii-mK-PKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="160"/>
        </scene>
        <!--Navigation Controller - Companies-->
        <scene sceneID="gx3-SP-1qN">
            <objects>
                <navigationController definesPresentationContext="YES" id="hOW-N8-eNG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Companies" image="companies" id="Mk6-7g-Ipf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VxZ-4C-0d6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ik9-cg-cCI" kind="relationship" relationship="rootViewController" id="GnL-Rk-72d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwl-Cq-GOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="160"/>
        </scene>
        <!--Tab Bar Controller - BargainBurg Co.-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController title="BargainBurg Co." id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S6g-ZL-SrX" kind="relationship" relationship="viewControllers" id="ufr-fh-aTk"/>
                        <segue destination="hOW-N8-eNG" kind="relationship" relationship="viewControllers" id="h7w-2a-6VF"/>
                        <segue destination="hU9-9y-GLQ" kind="relationship" relationship="viewControllers" id="Tnp-GL-Ycz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oih-7i-Z9k">
            <objects>
                <navigationController definesPresentationContext="YES" id="hU9-9y-GLQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="a5w-jF-pEn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tIz-mU-eXn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qyn-8f-hit" kind="relationship" relationship="rootViewController" id="EMC-3F-eUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQX-aQ-ZHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="854"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="JR4-we-oEJ">
            <objects>
                <tableViewController id="qyn-8f-hit" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bu9-EK-bQi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="5iZ-Rc-xg5">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="qyn-8f-hit" id="YZd-su-IMG"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultCellCoupon" id="DqV-zZ-Wpn">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DqV-zZ-Wpn" id="BvI-MH-T0t">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FtE-g7-MZp" kind="push" identifier="SearchCouponSegue" id="V7b-bC-PfZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultCellCompany" id="1C9-Sp-hrw">
                                <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1C9-Sp-hrw" id="Qco-2s-wvO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SpM-es-biy" kind="push" identifier="SearchCompanySegue" id="Xyb-i5-Ifp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qyn-8f-hit" id="CiP-Py-90a"/>
                            <outlet property="delegate" destination="qyn-8f-hit" id="10f-yF-RiE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6rI-3H-BPv"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Heh-ss-kta" id="RLJ-is-ADo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ0-2I-J39" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Heh-ss-kta">
                    <connections>
                        <outlet property="delegate" destination="qyn-8f-hit" id="F1j-Nd-Ujv"/>
                        <outlet property="searchContentsController" destination="qyn-8f-hit" id="lg2-My-YkX"/>
                        <outlet property="searchResultsDataSource" destination="qyn-8f-hit" id="WE8-Tn-zcM"/>
                        <outlet property="searchResultsDelegate" destination="qyn-8f-hit" id="Y9F-Va-lz6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1109" y="854"/>
        </scene>
        <!--Company Detail View Controller-->
        <scene sceneID="I2T-H0-qXq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzZ-2p-C5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Nkw-81-LsZ" customClass="CompanyDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rvu-X1-K9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompanyCouponCell" id="F2v-qq-sCt">
                                <rect key="frame" x="0.0" y="86" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2v-qq-sCt" id="YTm-Fz-qvG">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="83u-hU-A86" kind="push" identifier="CompanyToCouponSegue" id="e8p-24-z2i"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyDetailsCell" id="nYy-l7-fxx">
                                <rect key="frame" x="0.0" y="126" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYy-l7-fxx" id="A4c-UV-tp6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nkw-81-LsZ" id="UTY-Ci-f0W"/>
                            <outlet property="delegate" destination="Nkw-81-LsZ" id="iJd-Ae-kxL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ChV-mp-dye">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mUd-IE-YpB"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1521" y="160"/>
        </scene>
        <!--Coupon View Controller-->
        <scene sceneID="X57-yW-3c7">
            <objects>
                <viewController id="JUr-qk-CZa" customClass="CouponViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLw-yJ-RQv"/>
                        <viewControllerLayoutGuide type="bottom" id="ToS-7a-MVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcv-SB-ChE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="white" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6a-cN-4wR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oTQ-vZ-OoI"/>
                    <connections>
                        <outlet property="couponDetails" destination="M6a-cN-4wR" id="Plx-bt-v8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXN-bN-2hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-552"/>
        </scene>
        <!--Coupon View Controller-->
        <scene sceneID="bba-MX-7UU">
            <objects>
                <viewController id="FtE-g7-MZp" customClass="CouponViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySR-L5-znN"/>
                        <viewControllerLayoutGuide type="bottom" id="pCQ-Ms-kjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bO-YP-6Ny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="white" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihZ-Nl-ukE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zWA-2g-WU7"/>
                    <connections>
                        <outlet property="couponDetails" destination="ihZ-Nl-ukE" id="Y7H-v0-P5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKZ-qT-gDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="854"/>
        </scene>
        <!--Company Detail View Controller-->
        <scene sceneID="9Sm-bh-wMo">
            <objects>
                <tableViewController id="SpM-es-biy" customClass="CompanyDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gar-sk-VGv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompanyCouponCell" id="zja-MT-lVe">
                                <rect key="frame" x="0.0" y="86" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zja-MT-lVe" id="vAb-QK-nv1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hMq-ud-lq7" kind="push" identifier="CompanyToCouponSegue" id="elc-qH-kaf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyDetailsCell" id="vP8-Hc-WXp">
                                <rect key="frame" x="0.0" y="126" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vP8-Hc-WXp" id="F8x-4j-E8F">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SpM-es-biy" id="LgN-1j-dMn"/>
                            <outlet property="delegate" destination="SpM-es-biy" id="y1d-zy-eh0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uMg-zm-727">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hQ8-DF-XAw"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REi-5O-WK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="1282"/>
        </scene>
        <!--Coupon View Controller-->
        <scene sceneID="oXi-cA-96r">
            <objects>
                <viewController id="hMq-ud-lq7" customClass="CouponViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOa-2X-h5o"/>
                        <viewControllerLayoutGuide type="bottom" id="JHR-Rr-F5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fsw-he-sdQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="white" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBJ-qa-jMr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fdl-NY-TP1"/>
                    <connections>
                        <outlet property="couponDetails" destination="bBJ-qa-jMr" id="fLC-sJ-7Ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yR-8q-bcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="1552"/>
        </scene>
        <!--Company Detail View Controller-->
        <scene sceneID="5gW-vk-XLT">
            <objects>
                <tableViewController id="j10-9i-nNM" customClass="CompanyDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" id="27d-ZV-O7C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompanyCouponCell" id="2oq-C0-YS5">
                                <rect key="frame" x="0.0" y="86" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2oq-C0-YS5" id="fhi-Zg-BS9">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JUr-qk-CZa" kind="push" identifier="CompanyToCouponSegue" id="UYb-Tf-BYn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyDetailsCell" id="qlF-CK-UIa">
                                <rect key="frame" x="0.0" y="126" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qlF-CK-UIa" id="a5s-8a-NVN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j10-9i-nNM" id="hhg-GK-jnF"/>
                            <outlet property="delegate" destination="j10-9i-nNM" id="Sli-rK-fFo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jGD-5e-w5f">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4Cx-TI-FmY"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luC-bf-CjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-549"/>
        </scene>
    </scenes>
    <resources>
        <image name="categories" width="30" height="30"/>
        <image name="companies" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>